class Solution {
public:
    int search(int A[], int n, int target) {
        int low = 0, high = n -1;
        while(low<=high) {
            const int mid = low + (high-low)/2;
            if(A[mid] == target) return mid;
            if(A[low]<=A[mid]) {
                //the equal is very important here
                if(A[low] <= target && target < A[mid]) {
                    high = mid-1;
                }
                else {
                    low = mid+1;
                }
            }
            else if(A[low] > A[mid]) {
                if(A[mid]<target && target<=A[high]) {
                    low = mid+1;
                }
                else {
                    high = mid-1;
                }
            }
        }
        
        return -1;
    }
};
